<!DOCTYPE html>
<html>
    <head>
        
        <title>G1</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
     
        <style>
            
            body{font-family: "Open sans", sans-serif;       margin: 20px;}
            
            .link1{font-size: 15px; 
                  margin-left: 1px;
                  font-f
                  }

            .link2{font-size: 45px;
                    margin-left: 12rem;}

            .link3{font-size: 15px;
                        margin-left: 12rem;}
                        
            .link4{font-size: 13px;
                  margin-left: 12rem;}

        .vermelho{color:rgb(185, 3, 3);}
        hr{color: darkgray;}

        ul{color:rgb(185, 3, 3);
            margin-left: 14rem;}
       
        p{margin-left: 15rem;}
        h2{margin-left: 15rem;}
                
        .p2{border-left: 3px solid;
            border-left-color:rgb(185, 3, 3) ;
            font-size:x-large;
            padding: 8px;}
               
        </style>
        
    </head>
    <body>
        
        <p class= "link1">https://g1.globo.com/economia/noticia/2021//06/01/com-desemprego-recorde-e-sem-auxilio-äalta-do-pib-no-1o-trimestre-=so-foi-sentida-por-parte-dapopulacao.ghtm</p>

        <h1 class = "link2" > Com desemprego recorde e sem<br/> Auxílio, alta do PIB no 1° trimestre<br/> só foi sentida por parte da<br/> população <br/></h1>

        <p class= "link3" > Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demonstrado pela<br/> alta do PIB. Com desemprego recorde, milhões de pessoas seguem sem renda - e sem consumir -<br/> no país.</p>

        <p class = "link4" > <strong>Por Daniel Silveira, G1</strong> - Rio de Janeiro</p>

        <p class= "link4" > 01/06/2021 09h29 Atualizado há 5 horas</p>
        
        <hr/>
        
        <p> A economia brasileira voltou a crescer nos primeiros três meses de 2021:<br/> segundo dados divulgados nesta terça-feira (19) pelo IBGE, <strong class = "vermelho" > a alta foi de<br/> e 1,2% sobre o trimestre anterior.</strong> A expansão, no entanto, foi bastante<br/> desigual - e seus efeitos não foram disseminados entre a população,<br/> deixando de fora especialmente a classe de renda mais baixa.</p>
        
        <ul>
       <li><strong>PIB do Brasil cresce 1,2% no 1° trimestre e volta ao patamar<br/> pré-pandemia.</strong></li></br>
       
       <li><strong>Veja 5 fatores que explicam a surpresa com o PIB do 1° trimestre<br/> e 5 pontos de preocupação.</strong></li></br>
       
       <li><strong>Novas rodadas do Pronampe e Auxilio Emergencial teriam <br/> contribuído para PIB ainda mais forte, avaliam analistas.</strong></li></br>
        </ul>
        
        <p> Apesar da criação de vagas formais ao longo do trimestre,o <br/> <strong class = "vermelho" > desemprego seguiu batendo recordes: </strong>em março, eram 14,8 milhões <br/> de brasileiros sem trabalho. E sem a ajuda do <strong class = "vermelho" >Auxílio Emergencial</strong> (que <br/> só voltou a ser pago, e em valores reduzidos, em abril deste ano),<br/> milhões de brasileiros seguem sem conseguir melhorar seus patamares <br/> de consumo - segundo os dados do PIB, o consumo das famílias recuou <br/> 0,1% de janeiro a março, após dois trimestres de crescimento.</p>
        
        <p>Com a recuperação desigual, alguns brasileiros já comemoram a saída<br/> da crise, enquanto os outros conseguem ver a luz do fim do túnel já no<br/> segundo trimestre. Para muitos, no entanto, a retomada ainda parece<br/> distante.</p>

        <p><strong>Coheça abaixo a história de alguns deles</strong></p>

        <h2>Sem emprego e sem auxílio</h2>

        <p>O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação<br/> financeira de sua família se agravar ainda mais entre janeiro e março.<br/>Sua jornada de trabalho integral foi restabelecida em janeiro - ele<br/>passou oito meses com carga horária reduzida, assim como o salário.<br/>Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica<br/> desempregada desde o começo da pandemia, ficou sem o auxílio<br/> emergencial do governo, suspenso nos três primeiros meses do ano.</p>
        <p class = "p2"> "Minha mulher ficar desempregada logo que<br/> começou a pandemia me arrebentou muito,<br/> porque ficamos só com meu salário de pizzaiolo.<br/> Por pouco a gente passou necessidade. Quando<br/> ela começou a receber o auxílio do governo, deu<br/> uma melhoradinha e ele fez muita falta no<br/> começo do ano”, contou.</p>
    </body>
</html>